<?xml version="1.0" encoding="UTF-8"?>
<emulated_controller>
	<type>Wii U GamePad</type>
	<profile>Steam Deck</profile>
	<controller>
		<api>SDLController</api>
		<uuid>0_03000000de280000ff11000001000000</uuid>
		<display_name>Steam Virtual Gamepad</display_name>
		<rumble>1</rumble>
		<axis>
			<deadzone>0</deadzone>
			<range>1</range>
		</axis>
		<rotation>
			<deadzone>0</deadzone>
			<range>1</range>
		</rotation>
		<trigger>
			<deadzone>0</deadzone>
			<range>1</range>
		</trigger>
		<mappings>
			<entry>
				<mapping>24</mapping>
				<button>40</button>
			</entry>
			<entry>
				<mapping>23</mapping>
				<button>46</button>
			</entry>
			<entry>
				<mapping>22</mapping>
				<button>41</button>
			</entry>
			<entry>
				<mapping>21</mapping>
				<button>47</button>
			</entry>
			<entry>
				<mapping>20</mapping>
				<button>38</button>
			</entry>
			<entry>
				<mapping>19</mapping>
				<button>44</button>
			</entry>
			<entry>
				<mapping>18</mapping>
				<button>39</button>
			</entry>
			<entry>
				<mapping>17</mapping>
				<button>45</button>
			</entry>
			<entry>
				<mapping>16</mapping>
				<button>8</button>
			</entry>
			<entry>
				<mapping>15</mapping>
				<button>7</button>
			</entry>
			<entry>
				<mapping>14</mapping>
				<button>14</button>
			</entry>
			<entry>
				<mapping>1</mapping>
				<button>1</button>
			</entry>
			<entry>
				<mapping>2</mapping>
				<button>0</button>
			</entry>
			<entry>
				<mapping>3</mapping>
				<button>3</button>
			</entry>
			<entry>
				<mapping>4</mapping>
				<button>2</button>
			</entry>
			<entry>
				<mapping>5</mapping>
				<button>9</button>
			</entry>
			<entry>
				<mapping>6</mapping>
				<button>10</button>
			</entry>
			<entry>
				<mapping>7</mapping>
				<button>42</button>
			</entry>
			<entry>
				<mapping>8</mapping>
				<button>43</button>
			</entry>
			<entry>
				<mapping>9</mapping>
				<button>6</button>
			</entry>
			<entry>
				<mapping>10</mapping>
				<button>4</button>
			</entry>
			<entry>
				<mapping>11</mapping>
				<button>11</button>
			</entry>
			<entry>
				<mapping>12</mapping>
				<button>12</button>
			</entry>
			<entry>
				<mapping>13</mapping>
				<button>13</button>
			</entry>
		</mappings>
	</controller>
</emulated_controller>
