[General]
loadSharedLibraries = true
startWithPadView = false

[CPU]
cpuMode = Multi-core recompiler
threadQuantum = 45000

[Graphics]
accurateShaderMul = true
precompiledShaders = auto
graphics_api = 1

[Controller]
controller1 = Steam Deck
